[ISAPI_Rewrite]

# Defend your computer from some worm attacks
RewriteRule .*(?:global.asa|default\.ida|root\.exe|\.\.).* . [F,I,O]
#以下是映射二级域名，规则同普通的是一样的,host:后要有一空格，否则出错,新版采用首页判断二级域名直接读取用户页面内容，此处暂不启用，映射二级域名缺点是，用户页所有链接得用绝对路径。
#RewriteCond   Host: (?!www\.|demo\.|3158\.)(.*)\.zzcms\.net
#跳转的
#RewriteRule   /(.*) http\://3158.zzcms.net/zs/show.php\?editor=$1   [I,R] 
#不跳转的,需用绝对路径
#RewriteRule   /(.*)   /zs/show.php\?editor=$1   [I]
#不跳转的,映射到目录如bbs.zzcms.net到www.zzcms.net/bbs
#RewriteRule  /(.*) /$1/$2 [I,L]

RewriteRule /index.htm /index.php [I]
RewriteRule /([0-9,a-z]*)/index.htm /$1/index.php [I]
RewriteRule /zs/order.htm /zs/order.php [I]

RewriteRule /zsclass/([0-9,a-z]*).htm /zs/class.php\?b=$1 [I]
RewriteRule /zsclass/([0-9,a-z]*) /zs/class2.php\?b=$1 [I]
RewriteRule /zsclass/([0-9,a-z]*)/(\d*).htm /zs/class2.php\?b=$1&page=$2 [I]

RewriteRule /zs/zs.htm /zs/zs.php [I]
RewriteRule /zs/(\d*).htm /zs/zs.php\?page=$1 [I]

RewriteRule /([0-9,a-z]*)/ /$1/index.php [I]
#上面一条规则适用在全部频道中
RewriteRule /zs/([0-9,a-z]*) /zs/zs.php\?b=$1 [I]
RewriteRule /zs/([0-9,a-z]*)/(\d*).htm /zs/zs.php\?b=$1&page=$2 [I]
RewriteRule /zs/([0-9,a-z]*)/([0-9,a-z]*) /zs/zs.php\?b=$1&s=$2 [I]
RewriteRule /zs/([0-9,a-z]*)/([0-9,a-z]*)/(\d*).htm /zs/zs.php\?b=$1&s=$2&page=$3 [I]
RewriteRule /zs/show-(\d*).htm /zs/show.php\?id=$1 [I]

RewriteRule /zx/zx.htm /zx/zx.php [I]
RewriteRule /zx/(\d*).htm /zx/zx.php\?page=$1 [I]
RewriteRule /zx/(\d*) /zx/zx.php\?b=$1 [I]
RewriteRule /zx/class/(\d*) /zx/class.php\?b=$1 [I]
RewriteRule /zx/([0-9,a-z]*)/(\d*).htm /zx/zx.php\?b=$1&page=$2 [I]
RewriteRule /zx/(\d*)/(\d*) /zx/zx.php\?b=$1&s=$2 [I]
RewriteRule /zx/([0-9,a-z]*)/([0-9,a-z]*)/(\d*).htm /zx/zx.php\?b=$1&s=$2&page=$3 [I]
RewriteRule /zx/show-(\d*).htm /zx/show.php\?id=$1 [I]
RewriteRule /zx/show-(\d*)-(\d*).htm /zx/show.php\?id=$1&page=$2 [I]

RewriteRule /help.htm /one/help.php [I]
RewriteRule /link.htm /one/link.php [I]
RewriteRule /siteinfo-(\d*).htm /one/siteinfo.php\?id=$1 [I] 

RewriteRule /reg/userreg.htm /reg/userreg.php [I]
RewriteRule /user/login.htm /user/login.php [I]
